## 데이터프레임 만들기 실습

In [12]:
import pandas as pd
import numpy as np

In [6]:
import makedata

In [8]:
makedata.make_data()

[{'Age': 37, 'Name': 'Arnold'},
 {'Age': 26, 'Name': 'Andrew'},
 {'Age': 35, 'Name': 'Alvin'},
 {'Age': 38, 'Name': 'Jin'},
 {'Age': 26, 'Name': 'Arnold'},
 {'Age': 39, 'Name': 'Adam'},
 {'Age': 36, 'Name': 'Anthony'},
 {'Age': 33, 'Name': 'Anthony'},
 {'Age': 26, 'Name': 'Anchal'},
 {'Age': 35, 'Name': 'Anchal'}]

### Quiz 1
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [29]:
names= []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names)>=8 :
        break

datas= {
    'UserID': range(1,9),
    'Name': names ,
    'Age': [makedata.get_age() for _ in range(8)]}

user_df = pd.DataFrame(datas)

In [30]:
user_df

   UserID     Name  Age
0       1     Adam   28
1       2   Anchal   37
2       3  Anthony   33
3       4     Alex   21
4       5    Billy   31
5       6     Alan   38
6       7      Jin   32
7       8    Alvin   40

### Quiz 2
- money_df 만들기
- 15개의 데이터
- ID : 1-8 랜덤한 숫자 데이터
- Money : 1000원 ~ 20000원 데이터까지 숫자로 저장

In [44]:
import random
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=['ID','Money'])

for _ in range(15):
    money_df.loc[len(money_df)]= {
    'ID': random.randint(1,9),
    'Money' :random.randint(1, 21)*1000 
    }
    
# 컬럼데이터에서 Unique 값 확인
ids= money_df['ID'].unique()
ids.sort()
ids

array([1, 3, 4, 6, 8, 9], dtype=object)

In [45]:
money_df

   ID  Money
0   1  21000
1   1   1000
2   6  18000
3   1  12000
4   4   8000
5   8   3000
6   3  14000
7   9   5000
8   3  13000
9   8  18000
10  1  21000
11  8  16000
12  6  11000
13  8  10000
14  3   9000

In [46]:
# UserID 와 ID 가 같은 값을 가진 경우만 추출 후 합쳐! 
user_df.merge(money_df, left_on='UserID', right_on='ID')

   UserID     Name  Age ID  Money
0       1     Adam   28  1  21000
1       1     Adam   28  1   1000
2       1     Adam   28  1  12000
3       1     Adam   28  1  21000
4       3  Anthony   33  3  14000
5       3  Anthony   33  3  13000
6       3  Anthony   33  3   9000
7       4     Alex   21  4   8000
8       6     Alan   38  6  18000
9       6     Alan   38  6  11000
10      8    Alvin   40  8   3000
11      8    Alvin   40  8  18000
12      8    Alvin   40  8  16000
13      8    Alvin   40  8  10000

In [48]:
# 컬럼명 변경 
user_df.rename(columns={'UserID':'ID'}, inplace=True)
user_df.tail(1)

   ID   Name  Age
7   8  Alvin   40

In [65]:
result_df = pd.merge(money_df,user_df)
result_df.tail()

   ID  Money     Name  Age
9   8  16000    Alvin   40
10  8  10000    Alvin   40
11  3  14000  Anthony   33
12  3  13000  Anthony   33
13  3   9000  Anthony   33

In [68]:
# groupby : sum, size, min .. 함수 : Series
money_list = result_df.groupby("Name")['Money'].sum().reset_index()
money_list

      Name  Money
0     Adam  55000
1     Alan  29000
2     Alex   8000
3    Alvin  47000
4  Anthony  36000

In [71]:
# groupby : agg("sum"), agg("mean") .. : DataFrame
money_list = result_df.groupby("Name")["Money"].agg("sum").reset_index()
money_list

      Name  Money
0     Adam  55000
1     Alan  29000
2     Alex   8000
3    Alvin  47000
4  Anthony  36000

In [73]:
# merge : money_list, user_df = > outer 
# 없는 데이터도 none 으로 나온다 

result = pd.merge(user_df, money_list, how='outer')
result

   ID     Name  Age  Money
0   1     Adam   28  55000
1   2   Anchal   37    NaN
2   3  Anthony   33  36000
3   4     Alex   21   8000
4   5    Billy   31    NaN
5   6     Alan   38  29000
6   7      Jin   32    NaN
7   8    Alvin   40  47000

In [74]:
# fillna : NaN을 특정 데이터로 채워주기 

result.fillna(value=0, inplace=True)
result

   ID     Name  Age  Money
0   1     Adam   28  55000
1   2   Anchal   37      0
2   3  Anthony   33  36000
3   4     Alex   21   8000
4   5    Billy   31      0
5   6     Alan   38  29000
6   7      Jin   32      0
7   8    Alvin   40  47000

In [75]:
# 데이터별 데이터 타입 확인 
result.dtypes

ID        int64
Name     object
Age       int64
Money     int64
dtype: object

In [79]:
# 상위 3명 
result.sort_values('Money', ascending=False)[:3]

   ID     Name  Age  Money
0   1     Adam   28  55000
7   8    Alvin   40  47000
2   3  Anthony   33  36000